0:0:0:0:0:0:0:1 - - [03/Dec/2016:19:19:23 +0200] "GET / HTTP/1.1" 200 5 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Dec/2016:19:19:29 +0200] "GET / HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:04:49 +0200] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-5 1665
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:04:57 +0200] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:05:07 +0200] "GET /login.do HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:05:18 +0200] "GET /login.do HTTP/1.1" 200 165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:05:19 +0200] "GET /login.do HTTP/1.1" 200 165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:05:26 +0200] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:08:46 +0200] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:08:47 +0200] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:08:48 +0200] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:08:48 +0200] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:08:48 +0200] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:08:48 +0200] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:11:50 +0200] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:22:58:39 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-9 177
