0:0:0:0:0:0:0:1 - - [05/Dec/2016:00:04:24 +0200] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Dec/2016:00:04:27 +0200] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:00:26:14 +0200] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [05/Dec/2016:00:26:23 +0200] "POST /login.do HTTP/1.1" 200 218 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [05/Dec/2016:00:26:37 +0200] "POST /login.do HTTP/1.1" 200 234 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:31:53 +0200] "GET / HTTP/1.1" 500 3382 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:31:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:31:55 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:31:56 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:31:56 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:31:57 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:31:57 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:31:58 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:31:59 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:32:15 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:32:15 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:33:11 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:33:18 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:33:19 +0200] "GET /todo.do HTTP/1.1" 200 149 http-bio-8080-exec-3 1265
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:33:43 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:33:47 +0200] "POST /login.do HTTP/1.1" 200 378 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:46:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:46:58 +0200] "GET /todo.do HTTP/1.1" 500 3382 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:47:03 +0200] "GET /todo.do HTTP/1.1" 500 3382 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:47:04 +0200] "GET /todo.do HTTP/1.1" 500 3079 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:47:04 +0200] "GET /todo.do HTTP/1.1" 500 3079 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:47:05 +0200] "GET /todo.do HTTP/1.1" 500 3079 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:47:39 +0200] "GET /todo.do HTTP/1.1" 500 3382 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:47:40 +0200] "GET /todo.do HTTP/1.1" 500 3079 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:47:41 +0200] "GET /todo.do HTTP/1.1" 500 3079 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:47:41 +0200] "GET /todo.do HTTP/1.1" 500 3079 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:47:41 +0200] "GET /todo.do HTTP/1.1" 500 3079 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:49:38 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:49:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:49:43 +0200] "GET /todo.do HTTP/1.1" 500 3382 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2016:22:50:59 +0200] "GET /todo.do HTTP/1.1" 200 168 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:00:33 +0200] "GET /todo.do HTTP/1.1" 200 168 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:00:34 +0200] "GET /todo.do HTTP/1.1" 200 168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:00:35 +0200] "GET /todo.do HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:03:04 +0200] "GET /todo.do HTTP/1.1" 200 338 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:04:28 +0200] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:08:01 +0200] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:08:03 +0200] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:08:06 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:08:12 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:08:12 +0200] "GET /todo.do HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:08:14 +0200] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:10:38 +0200] "POST /todo.do HTTP/1.1" 200 355 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [05/Dec/2016:23:10:41 +0200] "POST /todo.do HTTP/1.1" 200 372 http-bio-8080-exec-4 3
