0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:28:03 +0200] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:28:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:28:10 +0200] "POST /login.do HTTP/1.1" 200 295 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:28:11 +0200] "POST /login.do HTTP/1.1" 200 295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:28:36 +0200] "POST /login.do HTTP/1.1" 200 295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:28:45 +0200] "POST /login.do HTTP/1.1" 200 295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:28:48 +0200] "POST /login.do HTTP/1.1" 200 170 http-bio-8080-exec-10 1144
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:28:53 +0200] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:28:55 +0200] "POST /login.do HTTP/1.1" 200 170 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:32:45 +0200] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:36:00 +0200] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:36:05 +0200] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:36:33 +0200] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:36:33 +0200] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:36:34 +0200] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:36:42 +0200] "POST /login.do HTTP/1.1" 200 193 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:50:00 +0200] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2016:23:50:16 +0200] "POST /login.do HTTP/1.1" 200 199 http-bio-8080-exec-1 7
