0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:53:07 +0200] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:53:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:53:18 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:53:18 +0200] "GET /list-todos.do HTTP/1.1" 200 1543 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:53:31 +0200] "GET /add-todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:54:10 +0200] "GET /logout.do HTTP/1.1" 200 1278 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:57:09 +0200] "GET /logout.do HTTP/1.1" 200 1348 http-bio-8080-exec-3 3378
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:57:25 +0200] "GET /logout.do HTTP/1.1" 200 1344 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:58:49 +0200] "GET /logout.do HTTP/1.1" 200 1498 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:59:08 +0200] "GET /logout.do HTTP/1.1" 200 1470 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:00:40 +0200] "GET /logout.do HTTP/1.1" 200 1567 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:01:00 +0200] "GET /logout.do HTTP/1.1" 200 1565 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:01:15 +0200] "GET /logout.do HTTP/1.1" 200 1564 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:01:44 +0200] "GET /logout.do HTTP/1.1" 200 1576 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:04:20 +0200] "GET /logout.do HTTP/1.1" 200 1597 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:04:39 +0200] "GET /logout.do HTTP/1.1" 200 1618 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:05:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:06:25 +0200] "GET /logout.do HTTP/1.1" 200 1623 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:07:09 +0200] "GET /logout.do HTTP/1.1" 200 1680 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:07:33 +0200] "GET /logout.do HTTP/1.1" 200 1723 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:07:51 +0200] "GET /logout.do HTTP/1.1" 200 1743 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:09:23 +0200] "GET /logout.do HTTP/1.1" 200 1813 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:10:22 +0200] "GET /logout.do HTTP/1.1" 200 1837 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:10:56 +0200] "GET /logout.do HTTP/1.1" 200 1893 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:12:14 +0200] "GET /logout.do HTTP/1.1" 200 1931 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:12:25 +0200] "GET /logout.do HTTP/1.1" 200 1951 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:12:37 +0200] "GET /logout.do HTTP/1.1" 200 1951 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:13:43 +0200] "GET /logout.do HTTP/1.1" 200 1950 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:15:48 +0200] "GET /logout.do HTTP/1.1" 200 2028 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:16:18 +0200] "GET / HTTP/1.1" 200 2028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:16:22 +0200] "GET /todo.do HTTP/1.1" 200 2028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:16:25 +0200] "GET /todo.do HTTP/1.1" 200 2028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:17:24 +0200] "GET /todo.do HTTP/1.1" 200 2035 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:18:18 +0200] "GET /todo.do HTTP/1.1" 200 2036 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:18:50 +0200] "GET /todo.do HTTP/1.1" 200 2034 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:19:10 +0200] "GET /todo.do HTTP/1.1" 200 2028 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:19:36 +0200] "GET /todo.do HTTP/1.1" 200 2021 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:20:09 +0200] "GET /todo.do HTTP/1.1" 200 2027 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:20:15 +0200] "GET /todo.do HTTP/1.1" 200 2030 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:20:31 +0200] "GET /todo.do HTTP/1.1" 200 2028 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:22:27 +0200] "GET /todo.do HTTP/1.1" 200 2072 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:22:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:22:48 +0200] "GET /list-todos.do HTTP/1.1" 200 1543 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:23:41 +0200] "GET /list-todos.do HTTP/1.1" 200 1543 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:24:46 +0200] "GET /list-todos.do HTTP/1.1" 200 1587 http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:25:40 +0200] "GET /list-todos.do HTTP/1.1" 200 1689 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:25:55 +0200] "GET /list-todos.do HTTP/1.1" 200 1689 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:26:40 +0200] "GET /list-todos.do HTTP/1.1" 200 1698 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:28:14 +0200] "GET /list-todos.do HTTP/1.1" 200 1819 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:29:51 +0200] "GET /list-todos.do HTTP/1.1" 200 1952 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:30:56 +0200] "GET /list-todos.do HTTP/1.1" 200 2005 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:30:58 +0200] "GET /list-todos.do HTTP/1.1" 200 2005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:31:34 +0200] "GET /list-todos.do HTTP/1.1" 200 2025 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:32:13 +0200] "GET /list-todos.do HTTP/1.1" 200 2080 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:33:16 +0200] "GET /list-todos.do HTTP/1.1" 200 2083 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:34:58 +0200] "GET /list-todos.do HTTP/1.1" 200 2194 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:35:39 +0200] "GET /list-todos.do HTTP/1.1" 200 2276 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:36:34 +0200] "GET /list-todos.do HTTP/1.1" 200 2276 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:36:37 +0200] "GET /add-todo.do HTTP/1.1" 200 1239 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:36:48 +0200] "GET /add-todo.do HTTP/1.1" 200 1239 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:37:40 +0200] "GET /add-todo.do HTTP/1.1" 200 1215 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:38:14 +0200] "GET /add-todo.do HTTP/1.1" 200 1313 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:38:40 +0200] "GET /list-todos.do HTTP/1.1" 200 2272 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:38:56 +0200] "GET /add-todo.do HTTP/1.1" 200 1335 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:39:47 +0200] "GET /add-todo.do HTTP/1.1" 200 1396 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:39:53 +0200] "GET /add-todo.do HTTP/1.1" 200 1396 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:39:59 +0200] "GET /add-todo.do HTTP/1.1" 200 1396 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:40:38 +0200] "GET /add-todo.do HTTP/1.1" 200 1420 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:40:53 +0200] "GET /add-todo.do HTTP/1.1" 200 1419 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:41:30 +0200] "GET /add-todo.do HTTP/1.1" 200 1463 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:42:03 +0200] "GET /add-todo.do HTTP/1.1" 200 1484 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:43:37 +0200] "GET /add-todo.do HTTP/1.1" 200 1541 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:44:00 +0200] "GET /add-todo.do HTTP/1.1" 200 1597 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:44:10 +0200] "GET /add-todo.do HTTP/1.1" 200 1597 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:07 +0200] "GET /add-todo.do HTTP/1.1" 200 1646 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:09 +0200] "GET /list-todos.do HTTP/1.1" 200 2321 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:11 +0200] "GET /logout.do HTTP/1.1" 200 2121 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:16 +0200] "GET /list-todos.do HTTP/1.1" 200 2321 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:18 +0200] "GET /add-todo.do HTTP/1.1" 200 1646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:25 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:25 +0200] "GET /list-todos.do HTTP/1.1" 200 2485 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:28 +0200] "GET /add-todo.do HTTP/1.1" 200 1646 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:34 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:34 +0200] "GET /list-todos.do HTTP/1.1" 200 2639 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:36 +0200] "GET /delete-todo.do?todo=3.%20I%9Asimiegoti HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:36 +0200] "GET /list-todos.do HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:38 +0200] "GET /delete-todo.do?todo=Pavalgyti HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:05:46:38 +0200] "GET /list-todos.do HTTP/1.1" 200 2321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:07:54:54 +0200] "GET /logout.do HTTP/1.1" 200 2121 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:07:55:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:07:55:01 +0200] "GET /list-todos.do HTTP/1.1" 200 2321 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:08:48:17 +0200] "GET /list-todos.do HTTP/1.1" 200 2121 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:08:51:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:08:51:04 +0200] "GET /list-todos.do HTTP/1.1" 200 2321 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:08:51:43 +0200] "GET /add-todo.do HTTP/1.1" 200 1646 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:09:49:08 +0200] "GET / HTTP/1.1" 200 2121 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Dec/2016:09:49:20 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Dec/2016:09:49:20 +0200] "GET /list-todos.do HTTP/1.1" 200 2321 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Dec/2016:09:49:25 +0200] "GET /add-todo.do HTTP/1.1" 200 1646 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Dec/2016:09:49:28 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:09:49:28 +0200] "GET /list-todos.do HTTP/1.1" 200 2463 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:09:49:36 +0200] "GET /delete-todo.do?todo=125 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:09:49:36 +0200] "GET /list-todos.do HTTP/1.1" 200 2321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:09:49:39 +0200] "GET /logout.do HTTP/1.1" 200 2121 http-bio-8080-exec-5 2
