0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:04:27 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:04:27 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:04:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:04:36 +0200] "GET /todo.do HTTP/1.1" 200 395 http-bio-8080-exec-6 1637
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:04:41 +0200] "POST /todo.do HTTP/1.1" 200 467 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:04:43 +0200] "GET /deletetodo.do?todo=nezinau HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:06:58 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:07:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:07:04 +0200] "GET /todo.do HTTP/1.1" 200 396 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:07:06 +0200] "POST /todo.do HTTP/1.1" 200 459 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:07:07 +0200] "GET /delete-todo.do?todo=xz HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:07:07 +0200] "GET /todo.do HTTP/1.1" 200 396 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:14:28 +0200] "GET /todo.do HTTP/1.1" 200 395 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:14:31 +0200] "POST /add-todo.do HTTP/1.1" 200 458 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:14:33 +0200] "POST /add-todo.do HTTP/1.1" 200 521 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:14:35 +0200] "GET /delete-todo.do?todo=dw HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:14:35 +0200] "GET /todo.do HTTP/1.1" 200 458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:14:36 +0200] "GET /delete-todo.do?todo=dw HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:14:36 +0200] "GET /todo.do HTTP/1.1" 200 395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:15:56 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:16:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:16:02 +0200] "GET /todo.do HTTP/1.1" 200 400 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:16:04 +0200] "POST /add-todo.do HTTP/1.1" 200 461 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:53:26 +0200] "POST /add-todo.do HTTP/1.1" 500 1541 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:53:36 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:53:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:53:42 +0200] "GET /todo.do HTTP/1.1" 200 400 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:53:55 +0200] "POST /add-todo.do HTTP/1.1" 200 463 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:53:57 +0200] "POST /add-todo.do HTTP/1.1" 200 530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:53:58 +0200] "GET /delete-todo.do?todo=dwdw HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:53:58 +0200] "GET /todo.do HTTP/1.1" 200 463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:54:02 +0200] "GET /todo.do HTTP/1.1" 200 463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:54:06 +0200] "POST /add-todo.do HTTP/1.1" 200 522 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:54:07 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:11:54:07 +0200] "GET /todo.do HTTP/1.1" 200 463 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:00:11 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:00:15 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:01:10 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:01:11 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:01:24 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:01:25 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:01:34 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:01:38 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:01 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:02 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:03 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:03 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:03 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:04 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:04 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:04 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:04 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:04 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:04 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:08 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:10 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:10 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:03:14 +0200] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:04:26 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:04:29 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:04:30 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:05:49 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:05:50 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:05:50 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:05:50 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:05:58 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:07:18 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:07:22 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:07:24 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:07:25 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:07:25 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:07:25 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:07:26 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:08:46 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:11:21 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:11:22 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:11:27 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:11:28 +0200] "GET /todo.do HTTP/1.1" 200 444 http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:11:32 +0200] "POST /add-todo.do HTTP/1.1" 200 507 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:11:34 +0200] "POST /add-todo.do HTTP/1.1" 200 572 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:11:36 +0200] "GET /logout.do HTTP/1.1" 200 357 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:11:42 +0200] "GET /todo.do HTTP/1.1" 200 357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:11:44 +0200] "GET /todo.do HTTP/1.1" 200 357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:12:11:45 +0200] "GET /todo.do HTTP/1.1" 200 357 http-bio-8080-exec-4 1
