0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:30:52 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:30:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:30:59 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:31:00 +0200] "GET /todo.do HTTP/1.1" 200 1434 http-bio-8080-exec-6 973
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:31:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:31:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:31:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:32:25 +0200] "GET /list-todos.do HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:35:36 +0200] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:44:29 +0200] "GET / HTTP/1.1" 200 1383 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:44:30 +0200] "GET / HTTP/1.1" 200 1383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:45:21 +0200] "GET / HTTP/1.1" 200 1383 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:46:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:46:02 +0200] "GET /todo.do HTTP/1.1" 200 1434 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:46:04 +0200] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:51:29 +0200] "GET /todo.do HTTP/1.1" 200 1391 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:51:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:51:35 +0200] "GET /todo.do HTTP/1.1" 200 1582 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:51:43 +0200] "POST /add-todo.do HTTP/1.1" 200 1696 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:51:50 +0200] "POST /add-todo.do HTTP/1.1" 200 1842 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:51:52 +0200] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:53:43 +0200] "GET /list-todos.do HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:53:53 +0200] "GET /logout.do HTTP/1.1" 200 1391 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:54:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:54:02 +0200] "GET /todo.do HTTP/1.1" 200 1842 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:57:34 +0200] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:57:45 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:57:46 +0200] "GET /todo.do HTTP/1.1" 200 1330 http-bio-8080-exec-4 844
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:57:56 +0200] "GET /logout.do HTTP/1.1" 200 1391 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:00:37 +0200] "GET /logout.do HTTP/1.1" 200 1391 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:04:53 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:04:54 +0200] "GET /todo.do HTTP/1.1" 200 1354 http-bio-8080-exec-2 955
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:19:48 +0200] "GET /logout.do HTTP/1.1" 200 1310 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:19:50 +0200] "GET /todo.do HTTP/1.1" 200 1310 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:19:53 +0200] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:21:07 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:21:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:21:11 +0200] "GET /todo.do HTTP/1.1" 200 1357 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:21:19 +0200] "POST /add-todo.do HTTP/1.1" 200 1475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:22:37 +0200] "GET /logout.do HTTP/1.1" 200 1256 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:22:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:22:42 +0200] "GET /todo.do HTTP/1.1" 200 1380 http-bio-8080-exec-4 807
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:22:48 +0200] "POST /add-todo.do HTTP/1.1" 200 1533 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:22:51 +0200] "GET /delete-todo.do?todo=make%20a%20pie HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:22:51 +0200] "GET /todo.do HTTP/1.1" 200 1380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:42:14 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:42:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:42:21 +0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:43:07 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:43:14 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:43:18 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:43:19 +0200] "GET /list-todos.do HTTP/1.1" 200 840 http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:45:52 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:45:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:45:59 +0200] "GET /list-todos.do HTTP/1.1" 200 1372 http-bio-8080-exec-5 686
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:46:01 +0200] "GET /add-todo.do HTTP/1.1" 200 1275 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:46:08 +0200] "POST /add-todo.do HTTP/1.1" 200 1392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:46:16 +0200] "GET /add-todo.do HTTP/1.1" 200 1275 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:46:18 +0200] "POST /add-todo.do HTTP/1.1" 200 1409 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:46:19 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:46:19 +0200] "GET /list-todos.do HTTP/1.1" 200 1409 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:46:21 +0200] "GET /add-todo.do HTTP/1.1" 200 1275 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:47:20 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:47:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:47:25 +0200] "GET /list-todos.do HTTP/1.1" 200 1355 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:47:27 +0200] "GET /add-todo.do HTTP/1.1" 200 1275 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:47:28 +0200] "POST /add-todo.do HTTP/1.1" 200 1371 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:52:00 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:52:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:52:05 +0200] "GET /list-todos.do HTTP/1.1" 200 1355 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:52:08 +0200] "GET /add-todo.do HTTP/1.1" 200 1275 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:52:10 +0200] "POST /add-todo.do HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:53:27 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:53:32 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:53:32 +0200] "GET /list-todos.do HTTP/1.1" 200 1355 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:53:33 +0200] "GET /add-todo.do HTTP/1.1" 200 1275 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:53:35 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:53:35 +0200] "GET /list-todos.do HTTP/1.1" 200 1372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:53:52 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:53:52 +0200] "GET /list-todos.do HTTP/1.1" 200 1372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:53:53 +0200] "GET /add-todo.do HTTP/1.1" 200 1275 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:53:55 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:53:55 +0200] "GET /list-todos.do HTTP/1.1" 200 1391 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:57:04 +0200] "GET /logout.do HTTP/1.1" 200 1256 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:57:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:57:09 +0200] "GET /list-todos.do HTTP/1.1" 200 1391 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:57:11 +0200] "GET /add-todo.do HTTP/1.1" 200 1275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:57:12 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:57:12 +0200] "GET /list-todos.do HTTP/1.1" 200 1407 http-bio-8080-exec-1 2
127.0.0.1 - - [19/Dec/2016:11:59:17 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 123
127.0.0.1 - - [19/Dec/2016:11:59:17 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-2 123
127.0.0.1 - - [19/Dec/2016:11:59:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
127.0.0.1 - - [19/Dec/2016:11:59:22 +0200] "GET /list-todos.do HTTP/1.1" 200 1314 http-bio-8080-exec-6 826
127.0.0.1 - - [19/Dec/2016:11:59:23 +0200] "GET /add-todo.do HTTP/1.1" 200 1275 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:59:25 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:11:59:25 +0200] "GET /list-todos.do HTTP/1.1" 200 1428 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:12:06:48 +0200] "GET /list-todos.do HTTP/1.1" 200 1474 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [19/Dec/2016:12:06:50 +0200] "GET /add-todo.do HTTP/1.1" 200 1299 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [19/Dec/2016:12:06:52 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:12:06:52 +0200] "GET /list-todos.do HTTP/1.1" 200 1611 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:12:06:54 +0200] "GET /delete-todo.do?todo=ss HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:12:06:54 +0200] "GET /list-todos.do HTTP/1.1" 200 1474 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:12:06:55 +0200] "GET /delete-todo.do?todo=rr HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:12:06:55 +0200] "GET /list-todos.do HTTP/1.1" 200 1337 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:12:34:42 +0200] "GET / HTTP/1.1" 500 3799 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:05:12 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:05:18 +0200] "POST /login.do HTTP/1.1" 500 1629 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:06:55 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:07:00 +0200] "POST /login.do HTTP/1.1" 500 1629 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:13:12 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:13:16 +0200] "POST /login.do HTTP/1.1" 500 1629 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:15:06 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:15:06 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:15:12 +0200] "POST /login.do HTTP/1.1" 500 1629 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:16:30 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:16:35 +0200] "POST /login.do HTTP/1.1" 500 1628 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:20:37 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:20:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:13:20:42 +0200] "GET /list-todos.do HTTP/1.1" 200 1337 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:27:26 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:27:32 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:27:32 +0200] "GET /list-todos.do HTTP/1.1" 200 1337 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:27:34 +0200] "GET /add-todo.do HTTP/1.1" 200 1299 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:35:08 +0200] "GET / HTTP/1.1" 200 1390 http-bio-8080-exec-8 588
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:35:16 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:35:16 +0200] "GET /list-todos.do HTTP/1.1" 200 1499 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:35:21 +0200] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:35:47 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:35:47 +0200] "GET /list-todos.do HTTP/1.1" 200 1364 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:35:51 +0200] "GET /logout.do HTTP/1.1" 200 1272 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:37:43 +0200] "GET /todo.do HTTP/1.1" 200 2566 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:37:45 +0200] "GET /login.do HTTP/1.1" 200 2566 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:37:46 +0200] "GET /todo.do HTTP/1.1" 200 2566 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:37:48 +0200] "GET /login.do HTTP/1.1" 200 2566 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:38:13 +0200] "GET /login.do HTTP/1.1" 200 1264 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:38:16 +0200] "GET /todo.do HTTP/1.1" 200 1264 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:39:53 +0200] "GET /todo.do HTTP/1.1" 500 2765 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:41:44 +0200] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:41:49 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:41:49 +0200] "GET /list-todos.do HTTP/1.1" 200 1364 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:41:55 +0200] "GET /add-todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:41:57 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:41:57 +0200] "GET /list-todos.do HTTP/1.1" 200 1503 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:20:07:54 +0200] "GET /delete-todo.do?todo=zz HTTP/1.1" 200 1278 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Dec/2016:20:07:59 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:20:07:59 +0200] "GET /list-todos.do HTTP/1.1" 200 1503 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Dec/2016:20:13:09 +0200] "GET /logout.do HTTP/1.1" 200 1278 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:20:18:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Dec/2016:20:18:21 +0200] "GET /list-todos.do HTTP/1.1" 200 1503 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Dec/2016:20:19:42 +0200] "GET /list-todos.do HTTP/1.1" 200 1543 http-bio-8080-exec-9 1091
0:0:0:0:0:0:0:1 - - [19/Dec/2016:20:21:32 +0200] "GET /add-todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Dec/2016:20:22:22 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:20:22:22 +0200] "GET /list-todos.do HTTP/1.1" 200 1710 http-bio-8080-exec-10 2
